VITE_PROVIDER_URL=wss://hydradx-rococo-rpc.play.hydration.cloud
VITE_DOMAIN_URL=https://testnet-mining-app.hydradx.io
VITE_INDEXER_URL=https://hydradx-devnet-explorer.play.hydration.cloud/graphql
VITE_FF_WALLET_ENABLED=true
VITE_USD_PEGGED_ASSET_NAME=DAI Stablecoin (Portal)
