VITE_PROVIDER_URL=wss://hydradx-rococo-rpc.play.hydration.cloud
VITE_DOMAIN_URL=https://testnet-mining-app.hydradx.io
VITE_INDEXER_URL=https://hydradx-rococo-explorer.play.hydration.cloud/graphql
VITE_GRAFANA_URL=https://grafana-api.play.hydration.cloud/api/ds/query
VITE_GRAFANA_DSN=11
VITE_FF_POOLS_ENABLED=true
VITE_FF_OTC_ENABLED=true
VITE_FF_FARMS_ENABLED=true
VITE_FF_EXTERNAL_WALLET_ENABLED=true
VITE_FF_XCM_ENABLED=true
VITE_FF_CHART_ENABLED=true
VITE_FF_DEPEG_WARNING=false
VITE_FF_FORMAT_CLAIMABLE_VALUE=false
VITE_FF_STATS_ENABLED=true
VITE_FF_DCA_ENABLED=true
VITE_FF_STAKING_ENABLED=true
VITE_ENV=development
VITE_TRSRY_ADDR=7L53bUTBopuwFt3mKUfmkzgGLayYa1Yvn1hAg9v5UMrQzTfh
VITE_WC_PROJECT_ID=c47a5369367ec2dad6b49c478eb772f9
VITE_HDX_CAIP_ID=polkadot:afdc188f45c71dacbaa0b62e16a91f72
VITE_FF_WALLET_CONNECT=true
VITE_STABLECOIN_ASSET_SYMBOL=tether
VITE_FF_SETTINGS_ENABLED=true
VITE_REFERENDUM_LINK=https://hydradx.subsquare.io/democracy/referendum
VITE_REFERENDUM_DATA_URL=https://hydradx.subsquare.io/api/democracy/referendums