VITE_PROVIDER_URL=wss://paseo-rpc.play.hydration.cloud
VITE_DOMAIN_URL=https://paseo-app.hydration.net
VITE_INDEXER_URL=https://explorer.hydradx.cloud/graphql
VITE_SQUID_URL=https://galacticcouncil.squids.live/hydration-paseo-pools:prod/api/graphql
VITE_GRAFANA_URL=https://grafana-api.play.hydration.cloud/api/ds/query
VITE_GRAFANA_DSN=11
VITE_ENV=rococo
VITE_TRSRY_ADDR=7L53bUTBopuwFt3mKUfmkzgGLayYa1Yvn1hAg9v5UMrQzTfh
VITE_WC_PROJECT_ID=265a3fea03b46c14a46a201fbd6c552e
VITE_HDX_CAIP_ID=polkadot:afdc188f45c71dacbaa0b62e16a91f72
VITE_STABLECOIN_ASSET_ID=10
VITE_FF_DISPLAY_ASSET_ENABLED=false
VITE_FF_ADD_TOKEN=false
VITE_REFERENDUM_LINK=https://hydration.subsquare.io/democracy/referendum
VITE_REFERENDUM_DATA_URL=https://hydration-api.subsquare.io/gov2/referendums
VITE_EVM_CHAIN_ID=
VITE_EVM_NATIVE_ASSET_ID=20
VITE_MIGRATION_TRIGGER_DOMAIN=""
VITE_MIGRATION_TARGET_DOMAIN=""
VITE_FF_UNIFIED_ADDRESS_FORMAT="true"
