VITE_PROVIDER_URL=wss://hydradx-rpc.play.hydration.cloud
VITE_DOMAIN_URL=https://app.basilisk.cloud
VITE_INDEXER_URL=https://basilisk-devnet-explorer.play.hydration.cloud/graphql
VITE_FF_WALLET_ENABLED=false
VITE_USD_PEGGED_ASSET_NAME=DAI Stablecoin (Portal)
