VITE_PROVIDER_URL=wss://rpc.hydradx.cloud
VITE_DOMAIN_URL=https://app.hydradx.io
VITE_INDEXER_URL=https://hydradx-explorer.play.hydration.cloud/graphql
VITE_FF_POOLS_ENABLED=true
VITE_FF_FARMS_ENABLED=false
VITE_FF_XCM_ENABLED=true
VITE_FF_CHART_ENABLED=true
VITE_FF_CHART_DATASOURCE=10
