VITE_PROVIDER_URL=wss://rpc.nice.hydration.cloud
VITE_INDEXER_URL=https://archive.nice.hydration.cloud/graphql
VITE_SQUID_URL=https://galacticcouncil.squids.live/hydration-pools:orca-prod/api/graphql
VITE_SNOWBRIDGE_URL="https://snowbridge.squids.live/snowbridge-subsquid-polkadot@v1/api/graphql"
VITE_GRAFANA_URL=https://grafana-api.play.hydration.cloud/api/ds/query
VITE_GRAFANA_DSN=11
VITE_ENV=development
VITE_TRSRY_ADDR=7L53bUTBopuwFt3mKUfmkzgGLayYa1Yvn1hAg9v5UMrQzTfh
VITE_EVM_CHAIN_ID=222222
VITE_DISPLAY_ASSET_ID="10"
VITE_HSM_ENABLED=false